<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript" charset="utf-8" src="components/loader.js"></script>
     <script type="text/javascript" charset="utf-8" src="components/loader.js"></script>
    <script type="text/javascript" charset="utf-8">
   
     document.addEventListener("deviceready", onready,false);
   function onready(){
     document.getElementById("buton").addEventListener("click", buttonPressed);
     document.getElementById("pic").addEventListener("click", getPhoto);
     document.getElementById("cam").addEventListener("click", openCamera);
   }
   function buttonPressed(){
        

          navigator.geolocation.getCurrentPosition(onSuccess, onError);
   }
      function onSuccess(apple) {

          
          var latitude = apple.coords.latitude;
          var longitude = apple.coords.longitude;

          alert("Latitude: " + apple.coords.latitude + ', Longitude: ' + apple.coords.longitude);
        }
   
   function onError(error) {
          alert("Error getting location. Code: " + error.code + " Message: " + error.message);
        }
   
    function getPhoto () {
        //Specify the source to get the photos.
        navigator.camera.getPicture(onSuccess, onFail, 
          { quality: 50,destinationType: Camera.DestinationType.FILE_URI,
          sourceType: navigator.camera.PictureSourceType.SAVEDPHOTOALBUM });
      }
     // function onSuccess (imageURI) {
        //var largeImage = document.getElementById ('picture');
       // largeImage.style.display = 'block';
       // largeImage.src = imageURI;
      // document.getElementById('picture').src = imageURI;
    //  }
   
    function onFail (message) {
          alert('An error occured: ' + message);
      }
  function openCamera() {
            var options = {
              quality:50,
              sourceType: Camera.PictureSourceType.CAMERA,
              destinationType: Camera.DestinationType.FILE_URI
            }

            navigator.camera.getPicture(cameraSuccess, cameraFailed, options);
          }
          function cameraSuccess(imageData) {
           alert("picture is captured");
          }
          
          function cameraFailed(error) {
            alert("The camera failed: " + error)   //camear
          }
   
    </script>
</head>
<body>


<section style="padding: 15px;margin-top:50px">
<ons-label style="color:blue;padding-left:117px;font-size:18"  >HELLO WORLD!<ons-label>
<ons-button id="buton"  modifier="large" style="background-color:green;margin-top:10px;margin-bottom:12px">My Geo-Location</ons-button>
  <ons-button id="pic"  modifier="large" style="margin-bottom:12px">Open Gallry</ons-button>
     <ons-button id="cam"  modifier="large" style="background-color:#33BEFF">Open Camera</ons-button>
    <img style="display:none;" id="picture" src="" width="150" height="150" />
</section>
  

</body>
</html>
